{
  "name": "@iit/vue-sequential-entrance-transpiled",
  "version": "1.2.0",
  "description": "Forked transpiled version of vuejs plugin for creating sequential animation entrances of a group of elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowxoxo/vue-sequential-entrance.git"
  },
  "keywords": [
    "plugin",
    "vue",
    "animations",
    "entrances",
    "sequential"
  ],
  "author": "wowxoxo @wowxoxo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wowxoxo/vue-sequential-entrance/issues"
  },
  "homepage": "https://github.com/wowxoxo/vue-sequential-entrance#readme"
}
